<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Game</title>
        <style>
            h1{
                position: absolute;
                left: 500px;
            }
            body{
            background-color: #73B6CA;
            }
            #miImagen {
            position: absolute;
            top: 100px;
            left: 450px;
            }
            #miImagen1 {
            position: absolute; 
            top: 350px;
            left: 400px; 
            }
            #miImagen2 {
            position: absolute;
            top: 300px; 
            left: 1000px;
            }
            #miImagen3 {
            position: absolute;
            top: 470px;
            left: 400px;
            width: 80px;
            }
            #miImagen4 {
            position: absolute;
            top: 100px;
            left: 100px; 
            width: 50px;
            }
            #miImagen5 {
            position: absolute;
            top: 500px; 
            left: 1000px;
            width: 50px;
            }
            #miImagen6 {
            position: absolute;
            top: 200px;
            left: 400px;
            width: 80px;
            }
            #miImagen7 {
            position: absolute;
            top: 350px;
            left: 200px;
            width: 100px;
            }
            #miImagen8 {
            position: absolute;
            top: 500px;
            left: 800px;
            width: 100px;
            }            
            #miImagen9 {
            position: absolute;
            top: 150px;
            left: 950px;
            width: 80px;
            }
            #miImagen10 {
            position: absolute;
            top: 450px;
            left: 200px;
            width: 80px;
            }
            #miImagen11 {
            position: absolute;
            top: 300px;
            left: 800px;
            width: 100px;
            }
            #miImagen12 {
            position: absolute;
            top: 550px;
            left: 150px;
            width: 100px;
            }
            #miImagen13 {
            position: absolute;
            top: 250px;
            left: 150px;
            width: 90px;
            }
            #miImagen14 {
            position: absolute;
            top: 200px;
            left: 800px;
            width: 100px;
            }
        </style>
    </head>
    <body>
            <script src="../JS/hola.js"></script>
            <h1> Página Web de Thomas Pinda</h1>
            <h1>Hola Mundo</h1>
            <img id="miImagen" src="DancingJesus.gif">
            <img id="miImagen1" src="boca_90px1.gif">
            <img id="miImagen2" src="boca_90px1.gif">
            <img id="miImagen3" src="reloj_60px1.gif">
            <img id="miImagen4" src="reloj_60px1.gif">
            <img id="miImagen5" src="reloj_60px1.gif">
            <img id="miImagen6" src="tostadora_70px1.gif">
            <img id="miImagen7" src="tostadora_70px1.gif">
            <img id="miImagen8" src="tostadora_70px1.gif">
            <img id="miImagen9" src="tostadora_70px1.gif">
            <img id="miImagen10" src="campana_60px1.gif">
            <img id="miImagen11" src="campana_60px1.gif">
            <img id="miImagen12" src="gusano_60px1.gif">
            <img id="miImagen13" src="gusano_60px1.gif">
            <img id="miImagen14" src="gusano_60px1.gif">
            <audio controls autoplay>
                <source src="y2mate.com - Rick Astley  Never Gonna Give You Up Official Music Video.mp3">

            </audio>
    </body>
</html>
