<!DOCTYPE html>
<html>
<head>
    <title>Preguntas de Selección Múltiple</title>
    <link rel="stylesheet" type="text/css" href="pagina.css">

</head>
<style>
            html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
</style>
<body>
    <div class="BotonesCat">
        <h1 class="Categorias">Escoja la categoria</h1>
        <button class="Historia">Historia</button>
        <button class="Matemáticas" onclick="botonMatematicas()">Matemáticas</button>
        <button class="Geografia" onclick="botonGeografia()">Geografia</button>
        <button class="Películas" onclick="botonPeliculas()">Películas</button>
        <button class="Ciencias">Ciencias</button>
    </div>
    <div class="Barra">
        <div class="Compuerta"></div>
        <button class="Perfil" id="botonInfo" onclick="botonInfo()">Perfil</button>
        <div id="contenedorInfo" class="oculto">
            <p id="NombUs"></p>
            <p>puntaje = 0</p>
          </div>
        <button class="Tutorial" id="Tutorial" onclick="botonTutorial()">Tutorial</button>
    </div>
    <script src="pagina.js"></script>
</body>
</html>
