<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto Web</title>
        <link rel="stylesheet" type="text/css" href="pagina.css">
    </head>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <body>           
    <div class="Ingreso">      
        <h1 class="Titulo">Bienvenido Jugador</h1>
        <h2 class="Ingresa">Ingrese sus datos</h2>
            <div class="Rectangulo"></div>
           <p></p>
            <input type="text" id="Usuario" name="Usuario" placeholder="Nombre de Usuario" class="Usuario" oninput="botonEntrar()">
            <input type="password" id="Contraseña" name="Contraseña" placeholder="Contraseña" class="Contraseña" oninput="botonEntrar()"> 
            <button type="submit" value="Registrar" class="Entrar" id="Entrar" disabled onclick="Home()">Entrar</button>
    </div>

            <p class="Mayus">La contraseña debe tener almenos una mayúscula</p>
            <p class="Numb">La contraseña debe tener almenos un número</p>

            <p></p>
            <div class="Circulo"></div>
            <div class="Cuadrado"></div>
            <div class="Cuadrado1"></div>
            <div class="Cuadrado2"></div>
            <div class="Cuadrado3"></div>



            <script src="pagina.js"></script>
    </body>
</html>