body {
  background-color:#F8DE22;
}
.Ingreso{
  position: relative;
  top: 100px;
  left: 500px;
}
.Titulo{
  position: relative;
  left: -80px;
    font-family:serif;
    color: #900C3F;
    padding: 10px;
    font-size: 50px;
    
}
.Ingresa{
    position: relative;
    left: 25px;
    font-size: 160%;
    font-family: serif;
    color: #900C3F;
    padding: 10px;

}
.Usuario{
  position: absolute;
  top: 200px;
  left: 40px;
    height: 25px;
    border-radius: 5px;

}
.Contraseña{
  position: absolute;
  top: 240px;
  left: 40px;
    height: 25px;
    border-radius: 5px;

}
.Entrar{
  position: absolute;
  top: 280px;
  left: 80px;
    width: 100px;
    height: 40px;
    font-size: 150%;
    font-family: fantasy;
    background-color: #C70039;
}
.Rectangulo{
    background-color: #C70039;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    width: 250px;
    height: 150px;
    border: 2px solid orangered;
    border-radius: 50px;

}
.Mayus{
  position: relative;
  left: 480px;
  top: 100px;
}
.Numb{
  position: relative;
  left: 480px;
  top: 105px;
}

.Circulo{
    background-color: #FF5B00;
    position: absolute;
    left: -200px;
    top: -200px;
    width: 500px;
    height: 500px;
    border-radius: 100%;
    border-color: #F8DE22;
}
.Cuadrado{
    background-color: #FF5B00;
    position: absolute;
    width: 340px;
    height: 340px;
    left: -80px;
    top: -80px;
    animation: rotacion 5s linear infinite;
    
}
.Cuadrado1{
    background-color: #FF5B00;
    position: absolute;
    width: 340px;
    height: 340px;
    left: -80px;
    top: -80px;
    animation: rotacion1 4.5s linear infinite;
}
.Cuadrado2{
    background-color: #FF5B00;
    position: absolute;
    width: 340px;
    height: 340px;
    left: -80px;
    top: -80px;
    animation: rotacion2 5s linear infinite;
}
.Cuadrado3{
    background-color: #FF5B00;
    position: absolute;
    width: 340px;
    height: 340px;
    left: -80px;
    top: -80px;
    animation: rotacion3 5s linear infinite;
}
@keyframes rotacion {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg); 
    }
}
@keyframes rotacion1 {
    from {
      transform: rotate(20deg);
    }
    to {
      transform: rotate(360deg); 
    }
}
@keyframes rotacion2 {
    from {
      transform: rotate(40deg);
    }
    to {
      transform: rotate(360deg); 
    }
}
@keyframes rotacion3 {
    from {
      transform: rotate(60deg);
    }
    to {
      transform: rotate(360deg); 
    }
}
.Tutorial{
  position: absolute;
  left: 100px;
  top: 10px;
  width: 100px;
  height: 50px;
  font-size: large;
  background-color: #FF5B00;
  border-radius: 10%;
}
.Compuerta{
  background-color: #C70039;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 10%;

  animation-name: Abrir;
  animation-duration: 5s;
}
@keyframes Abrir {
    0% {
        height: 100%;
      }
      50% {
        height:50%;
      }
      100% {
        height: 10%;
      }

}
.Categorias{
  position: relative;
  left: -10px;
  top: -40px;
  font-size: 50px;
  font-family: serif;
}
.BotonesCat{
  position:absolute;
  left: 490px;
  top: 150px;

}
.Historia{
  height: 50px;
  width: 70px;
  border-radius: 15%;
  background-color: #FF5B00;
  box-shadow:5px 5px 15px #000000;

}
.Matemáticas{
  height: 50px;
  width: 90px;
  border-radius: 15%;
  background-color: #FF5B00;
  box-shadow:5px 5px 15px #000000;



}
.Geografia{
  height: 50px;
  width: 70px;
  border-radius: 15%;
  background-color: #FF5B00;
  box-shadow:5px 5px 15px #000000;


}
.Películas{
  height: 50px;
  width: 70px;
  border-radius: 15%;
  background-color: #FF5B00;
  box-shadow:5px 5px 15px #000000;


}
.Ciencias{
  height: 50px;
  width: 70px;
  border-radius: 15%;
  background-color: #FF5B00;
  box-shadow:5px 5px 15px #000000;
}
.Perfil{
  position: absolute;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  left:1270px;
}
.pregunta-container{
  position: relative;
  left: 500px;
  top: 100px;
}
.Puntaje{
  position: absolute;
  top:10px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  color: #900C3F;
}
.TutorialP{
  position: absolute;
  left: 500px;
  top: 100px;
  font-size: 30px;
}
.PuntajeT{
  font-size: 50px;
}
.Expl{
  position: absolute;
  top: 250px;
  font-size: 20px;
}
.Volver{
  position: absolute;
  top: 10px;
  left: 1200px;
  width: 100px;
  height: 60px;
  font-size: large;
  background-color: #FF5B00;
  border-radius: 10%;
}
#contenedorInfo {
  display: none;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  position: absolute;
  width: 200px;
  z-index: 1;
  left: 1100px;
  top: 60px;
}
.Tiempo{
  position: absolute;
  top: 10px;
  left:1200px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  color: #900C3F;
}