<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pagina.css">
</head>
<body>
    <div id="pregunta-container" class="pregunta-container">
        <h1>Pregunta</h1>
        <p id="pregunta"></p>
        <form id="respuestas-form">
          <input class="opcion1" type="radio" name="respuesta" id="opcion1">
          <label for="opcion1" id="label1"></label><br>
          <input type="radio" name="respuesta" id="opcion2">
          <label for="opcion2" id="label2"></label><br>
          <input type="radio" name="respuesta" id="opcion3">
          <label for="opcion3" id="label3"></label><br>
          <input type="radio" name="respuesta" id="opcion4">
          <label for="opcion4" id="label4"></label><br>
        </form>
      </div>
      <div class="Puntaje">
        <label for="Puntos">Puntaje</label><br>
        <p class="Puntos" id="puntos"></p>
      </div> 
      <div class="Tiempo">
      <label for="contador">Tiempo</label>
      <div id="contador"></div>
      </div>
          <script src="preguntasPeliculas.js"></script>
</body>
</html>