<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="pagina.css">

</head>
<body>
    <div class="PuntajeT">
        <label for="">Puntaje</label><br>
        <p id="PuntaT">3</p>
    </div>
    <div class="TutorialP">
        <h1>Pregunta</h1>
        <p>¿Cuánto es 2+2?</p>
        <input type="radio" id="radio1">
        <label for="radio1">2</label><br>
        <input type="radio" id="radio2">
        <label for="radio2">4</label><br>
        <input type="radio" id="radio3">
        <label for="radio3">3</label><br>
        <input type="radio" id="radio4">
        <label for="radio4">8</label><br>
    </div>
    <div class="Expl">
    <p>Debes contestar la pregunta marcando la respuesta correcta</p><br>
    <p>Debes marcar solo la respuesta correcta para sumar puntos</p>
    <p>Marcar una incorrecta no te otorgara puntos</p>
    </div>
    <button class="Volver" id="Volver" onclick="Home()">Volver</button>
    <script src="pagina.js"></script>

</body>
</html>