<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Recuperativa</title>
</head>
<body style="background-color: rgb(199, 236, 131);">
    <div class="container mb-3 col-lg-4 col-md-4" style="background-color:chocolate; border-radius: 5%;">
        <h1>Menú de Comida Rápida</h1>
        <h3>Selecciona un plato:</h3>
        <li>
            <label for="Hamburguesa" class="form-label">Hamburgesa - $3000</label>
            <input type="number" id="Hamburguesa">
        </li>
        <li>
            <label for="Pizza" class="form-label">Pizza - $4200</label>
            <input type="number"id="Pizza">
        </li>
        <li>
            <label for="HotDog" class="form-label">Hot Dog - $2500</label>
            <input type="number"id="HotDog">
        </li>
        <li>
            <label for="Ensalada" class="form-label">Ensalada - $1600</label>
            <input type="number"id="Ensalada">
        </li>
        <li>
            <label for="Papas" class="form-label">Papas Fritas - $2000</label>
            <input type="number"id="Papas">
        </li>
        <button class="btn btn-dark" onclick="Calculado()">Calcular Pedido</button>
        <div class="row"></div>
        <p id="Total"></p>
        <p id="IVA"></p>
        <p id="Neto"></p>

    </div>
    <script src="ComidaRapida.js"></script>
</body>
</html>